<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 60px;
            line-height: 60px;
            
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#9dd53a+0,80c217+38,80c217+38,a1d54f+50,7cbc0a+100 */
background: #9dd53a; /* Old browsers */
background: -moz-linear-gradient(top,  #9dd53a 0%, #80c217 38%, #80c217 38%, #a1d54f 50%, #7cbc0a 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #9dd53a 0%,#80c217 38%,#80c217 38%,#a1d54f 50%,#7cbc0a 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #9dd53a 0%,#80c217 38%,#80c217 38%,#a1d54f 50%,#7cbc0a 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dd53a', endColorstr='#7cbc0a',GradientType=0 ); /* IE6-9 */

        }
    </style>
</head>
<body>
    <div>
        <h1>css3 gradient</h1>
    </div>
</body>
</html>