<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            width:800px;
            margin: 0 auto;
            background: red;
        }
        #wrap {
            width:800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #aside{
            width:200px;
            float:left;
            background: blue;
        }
        #content{
            width:600px;
            float:left;
            background: green;
        }
        .select{color:red;}
        .item{color:aqua;}
        .header{background-color: coral;}
        input[type="text"]{background: red;}
        input[type="password"]{background:blue;}
    </style>
</head>
<body>
    <div id="header">
        <h1>#header tag</h1>
    </div>
    <div id="wrap">
        <div id="aside">
            <h1>#aside 태그</h1>
        </div>
        <div id="content">
            <h1>#content 태그</h1>
        </div>
    </div>
    <ul>
        <li class="select">사과</li>
        <li>바나나</li>
        <li class="select">오렌지</li>
        <li>감</li>
    </ul>
    <h1 class="item header">동해물과 백두산이</h1>
    <form>
        <input type="text">
        <input type="password">
    </form>
</body>
</html>